handlebars.cache=true

flyway.enabled=true

logback.access.enabled=false

spring.h2.console.enabled=false

spring.datasource.url=jdbc:h2:~/jwp-spring-boot-prod;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=validate