spring.profiles.active=local

handlebars.suffix=.html
handlebars.expose-session-attributes=true

spring.datasource.url=jdbc:h2:~/jwp-spring-boot;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=classpath:logback-${spring.profiles.active}.xml