spring.profiles.active=local

handlebars.suffix=.html
handlebars.expose-session-attributes=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=classpath:logback-${spring.profiles.active}.xml